language: python
python:
    - "2.7"
script: tox
env:
    - ES_VERSION=2.3.2
before_install:
    if [[ $ES_VERSION == '2.3.2' ]]; then curl -O https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/2.3.2/elasticsearch-2.3.2.deb && sudo dpkg -i --force-confnew elasticsearch-2.3.2.deb && sudo service elasticsearch restart; fi
before_script:
  - sleep 10
